<!--pages/order/order.wxml-->
<view class="page">
  <scroll-view scroll-y='true'>
    <view class='search-icon'>
      <image style='width: 38rpx;height:38rpx;' src='../../images/search.png'></image>
    </view>
    <input class="search" name="searchName" placeholder="请输入医院、科室或专家" bindinput="searchNameInput">
    </input>
    <view class='itemView'>期望就诊城市:
      <picker mode = "selector" bindchange='bindCityPickerChange' range-key="city_name"  range="{{cityArray}}">
        <view class='select-picker'>
          {{cityArray[cityIndex]['city_name']}}
        </view>
      </picker>
    </view>
     <view class='itemView'>期望就诊医院:
      <picker bindchange='bindHospPickerChange'range-key="hosp_name"  range="{{hospArray}}">
        <view>
          <text class='select-picker'>{{hospArray[hospIndex]['hosp_name']}}</text>
        </view>
      </picker>
    </view>
     <view class='itemView'>期望就诊科室:
      <picker bindchange='bindConsuPickerChange' range-key="cate_pid_name" range="{{consuArray}}">
        <view>
          <text class='select-picker'>{{consuArray[consuIndex]['cate_pid_name']}}</text>
        </view>
      </picker>
    </view>  
    <view class='sbmbtn' style="letter-spacing: 18rpx;" bindtap='submitItems'>
      <button style="background-color: #30c4a3;border-radius: 25rpx;color:#fff;font-family: Microsoft YaHei ;" type='sbmbtn' form-type='submit'>预约挂号</button>
    </view>
  </scroll-view>
</view>