/* pages/directory/directory.wxss */

.page {
  width: 100%;
  padding: 0;
}

/* 顶部选择栏 */

.tabbtn {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.tabbtn-item {
  display: flex;
  font-size: 30rpx;
  width: 100%;
  height: 60rpx;
  padding-top: 20rpx;
  justify-content: center;
  border-top: 1rpx solid #d1d3d4;
  border-bottom: 1rpx solid #d1d3d4;
}

.tabbtn-icon {
  position: absolute;
  padding-top: 38rpx;
  padding-left: 250rpx;
  justify-content: center;
  width: 24rpx;
  height: 13rpx;
}

.lefttab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85rpx;
  /* border-right: 1rpx solid #d1d3d4; */
}

.righttab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60rpx;
}

/* 按钮 */

.state-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30%;
  height: 70rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  font-size: 10pt;
  line-height: 70rpx;
  text-align: center;
  /* border-radius: 10rpx; */
  border: 2rpx solid #ddd;
}

.state-menu {
  display: flex;
  flex-direction: row;
  padding-top: 45rpx;
  padding-left: 10rpx;
  /* height: 450rpx; */
  width: 100%;
  z-index: 9;
  background-color: #fff;
  border-bottom: 2rpx solid #ddd;
  flex-wrap: wrap;
}

.border.state-item {
  padding-top: 80rpx;
  border: 2rpx solid #30c4a3;
  color: #30c4a3;
}

/* 展开收起 */

.hidden.state-menu {
  transform: translateY(-500rpx);
  transition: all 0.4s ease;
  visibility: hidden;
}

.show.state-menu {
  transform: translateY(0);
  transition: all 0.4s ease;
  visibility: visible;
}

/* 遮罩 */

.dialog-mask {
  position: fixed;
  top: 70;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.3);
}

/* 推荐列表项 */

.nav_section {
  width: 100%;
}

.nav_section_items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 2rpx solid #ddd;
  position: relative;
}

.nav_section_items:active {
  background: #ddd;
}

.nav_section_items .section_image {
  width: 170rpx;
  height: 160rpx;
}

.nav_section_items .section_image image {
  width: 100%;
  height: 100%;
}

.nav_section_items .section_cont {
  width: 450rpx;
  font-weight: normal;
  font-size: 25rpx;
  color: #a9a9a9;
}

.nav_section_items .section_cont view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.nav_section_items .section_cont .section_cont_intro {
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.nav_section_items .section_cont .section_cont_sub {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 60rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.nav_section_items .section_cont .section_cont_price {
  font-size: 28rpx;
  text-align: right;
  width: 250rpx;
  color: #d24a58;
}

.nav_section_items .section_cont .section_cont_scale {
  font-size: 28rpx;
  text-align: left;
  padding: 3rpx 4rpx;
  background: #88ddca;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  -moz-border-radius: 20rpx;
  color: #fff;
}

.nav_section_items .section_cont .section_cont_icon {
  width: 20rpx;
  height: 20rpx;
  padding-right: 10rpx;
}
