<!--pages/directory/directory.wxml-->
<view class='page'>
  <!-- Tabbtn -->
  <view class='tabbtn' style='position: absolute;z-index: 10;'>
    <!-- 区域 -->
    <view class='lefttab' bindtap="showMenuTap" data-type="1">
      <text class='tabbtn-item'>区域</text>
      <image class='tabbtn-icon' src='../../images/arrowup.png'></image>
    </view>
    <!-- 等级 -->
    <view class='righttab' bindtap="showMenuTap" data-type="2">
      <text class='tabbtn-item'>等级</text>
      <image class='tabbtn-icon' src='../../images/arrowup.png'></image>
    </view>
    <view class="line"></view>
  </view>
  <!-- 遮罩 -->
  <view class="dialog-mask " style="visibility:{{isVisible ? 'visible': 'hidden'}}" bindtap="hideMenuTap"></view>
  <!-- 选择btn -->
  <block wx:if="{{menuType==1}}">
    <view class="state-menu " animation="{{animationData}}" style="visibility:{{isVisible ? 'visible': 'hidden'}}">
      <view class="state-menu ">
        <block wx:for='{{cityName}}' wx:key="city_id">
          <view class="state-item" bindtap='selectState' data-status="1">{{item.city_name}}</view>
        </block>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="state-menu " animation="{{animationData}}" style="visibility:{{isVisible ? 'visible': 'hidden'}}">
      <view class="state-menu">
        <block wx:for='{{hospGrade}}' wx:key="hosp_grade">
          <view class="state-item" bindtap='selectState' data-status="1">{{item.grade}}</view>
        </block>
      </view>
    </view>
  </block>
  <view class="nav_section">
    <view wx:if="{{navSectionItems}}">
      <block wx:for="{{navSectionItems}}" wx:key="item.id">
        <view class="nav_section_items">
          <!--image-->
          <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
            <block wx:if="{{item.hosp_logo}}">
              <image src="{{item.hosp_logo}}" mode="aspectFill"></image>
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png" mode="aspectFill"></image>
            </block>
          </view>
          <!--content-->
          <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
            <view class="section_cont_sub">
              <text>{{item.hosp_name}}</text>
            </view>
            <view id='yyx' style="flex-direction:row; display: flex;">
              <view class="section_cont_scale">{{item.grade}}</view>
              <view class="section_cont_price">预约量：{{item.orders}}</view>
            </view>
            <view>
              <image src='../../images/addr.png' class='section_cont_icon'></image>
              <text>{{item.hosp_addr}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  
</view>